#RaspberryPI
##Windows
###MobaXterm-7.4
http://mobaxterm.mobatek.net/MobaXterm_Setup_7.4.msi
###WinSCP-5.5.6
http://winscp.net/download/winscp556setup.exe
###Putty-0.63
ftp://ftp.chiark.greenend.org.uk/users/sgtatham/putty-latest/x86/putty.exe
ftp://ftp.chiark.greenend.org.uk/users/sgtatham/putty-latest/x86/pscp.exe
ftp://ftp.chiark.greenend.org.uk/users/sgtatham/putty-latest/x86/psftp.exe
ftp://ftp.chiark.greenend.org.uk/users/sgtatham/putty-latest/x86/putty-0.63-installer.exe

#Scratch
##1.4
###Windows
http://download.scratch.mit.edu/ScratchInstaller1.4.exe
###doc
http://download.scratch.mit.edu/ScratchGettingStartedv14.pdf
http://download.scratch.mit.edu/ScratchReferenceGuide14.pdf
http://download.scratch.mit.edu/ScratchCardsAll-v1.4-PDF.zip
###Mac
http://download.scratch.mit.edu/MacScratch1.4.dmg
###Linux
http://ubuntu.media.mit.edu/ubuntu//pool/universe/s/scratch/scratch_1.4.0.6~dfsg1-2~ubuntu12.04.1_all.deb
##2.0
###Windows
http://download.macromedia.com/air/win/download/16.0/AdobeAIRInstaller.zip
http://cdn.scratch.mit.edu/scratchr2/static/sa/Scratch-431a.exe
###doc
http://cdn.scratch.mit.edu/scratchr2/static/__6b70b0bfa023343400311915fef8f6cc__/sa/Scratch2StarterProjects.zip
http://cdn.scratch.mit.edu/scratchr2/static/__6b70b0bfa023343400311915fef8f6cc__/pdfs/help/Getting-Started-Guide-Scratch2.pdf
http://cdn.scratch.mit.edu/scratchr2/static/__6b70b0bfa023343400311915fef8f6cc__/pdfs/help/Scratch2Cards.pdf
###Mac_until-10.5
http://airdownload.adobe.com/air/mac/download/2.6/AdobeAIR.dmg
http://cdn.scratch.mit.edu/scratchr2/static/sa/Scratch-431a.dmg
###Mac_newer
http://download.macromedia.com/air/mac/download/16.0/AdobeAIR.tbz2
http://cdn.scratch.mit.edu/scratchr2/static/sa/Scratch-431a.dmg
###Linux
http://airdownload.adobe.com/air/lin/download/2.6/AdobeAIRInstaller.bin
http://cdn.scratch.mit.edu/scratchr2/static/sa/Scratch-431a.air

#Bluemix
##CloudFoundry-6.9.0
###Windows
https://cli.run.pivotal.io/stable?release=windows32&version=6.9.0&source=github-rel
https://cli.run.pivotal.io/stable?release=windows64&version=6.9.0&source=github-rel
https://cli.run.pivotal.io/stable?release=windows32-exe&version=6.9.0&source=github-rel
https://cli.run.pivotal.io/stable?release=windows64-exe&version=6.9.0&source=github-rel
###Mac
https://cli.run.pivotal.io/stable?release=macosx64&version=6.9.0&source=github-rel
https://cli.run.pivotal.io/stable?release=macosx64-binary&version=6.9.0&source=github-rel
###Linux
https://cli.run.pivotal.io/stable?release=debian32&version=6.9.0&source=github-rel
https://cli.run.pivotal.io/stable?release=debian64&version=6.9.0&source=github-rel
https://cli.run.pivotal.io/stable?release=redhat32&version=6.9.0&source=github-rel
https://cli.run.pivotal.io/stable?release=redhat64&version=6.9.0&source=github-rel
https://cli.run.pivotal.io/stable?release=linux32-binary&version=6.9.0&source=github-rel
https://cli.run.pivotal.io/stable?release=linux64-binary&version=6.9.0&source=github-rel

#AppInventor
##2.0
###Windows
http://dl.google.com/dl/appinventor/installers/windows/appinventor_setup_installer_v_1_2.exe
###doc
http://appinventor.mit.edu/explore/sites/all/files/hourofcode/TalkToMePart1_2perpage.pdf
http://appinventor.mit.edu/explore/sites/all/files/hourofcode/TalkToMePart2_2perpage.pdf
http://appinventor.mit.edu/explore/sites/all/files/hourofcode/BallBounceTutorial_2perpage.pdf
http://appinventor.mit.edu/explore/sites/all/files/hourofcode/DigitalDoodle_2perpage.pdf
###Mac
http://dl.google.com/appinventor/installers/mac/AppInventor_Setup_v_1.1.dmg
###Linux
http://commondatastorage.googleapis.com/appinventordownloads/appinventor2-setup_1.1_all.deb
http://commondatastorage.googleapis.com/appinventordownloads/appinventor2-setup_1.1.tar.gz

